ACS_CONNECTION_STRING=<enter endpoint do no include quotation marks>
ACS_SENDER_EMAIL=<enter ACS_SENDER_EMAIL, it starts with DoNotReply>
OPENAI_API_KEY=<enter OPENAI_API_KEY>
OPENAI_ENDPOINT=<enter OPENAI_ENDPOINT>  # If using Azure OpenAI
RECIPIENT_EMAIL=<enter RECIPIENT_EMAIL>