# This file contains environment variables for the application.
# Make sure to replace the placeholder values with your actual configuration.
# You can create this file in the root directory of your project.
# Do not include quotes around the values.
ACS_CONNECTION_STRING=<enter endpoint here>
ACS_SENDER_EMAIL=<enter ACS_SENDER_EMAIL, it starts with DoNotReply>
OPENAI_API_KEY=<enter OPENAI_API_KEY>
OPENAI_ENDPOINT=<enter OPENAI_ENDPOINT>  # If using Azure OpenAI
RECIPIENT_EMAIL=<enter RECIPIENT_EMAIL>